bundle=false
category=Themes
demo-url=
dependent-apps=resources-importer-web, random-bible-verse-portlet, twitter-portlet, youtube-portlet, 3-1-columns-layouttpl
labs=true
marketplace=true
public=true
support-url=
supported=false